#
# Hibernate Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/tinyUrl_db
spring.datasource.username=personal1
spring.datasource.password=personalLetMein123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
# JPA Properties
#
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.dll-auto=update

#
# Logging Level Properties
#
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


tinyurl.config.allowed_characters=${ALLOWED_CHARACTERS:abcdefghijklmnopqrstuvwxyzACDEFGHIJKLMNOPQRSTUVWXYZ1234567890}
tinyurl.config.key_length=${KEY_LENGTH:6}

server.address=0.0.0.0
